[Background]
Color=18,18,18

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=104,104,104

[Color0]
Color=136,136,136

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=82,82,82

[Color1]
Color=207,106,76

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=255,157,128

[Color2]
Color=153,173,106

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=195,230,173

[Color3]
Color=250,208,122

[Color3Faint]
Color=101,94,0

[Color3Intense]
Color=255,239,191

[Color4]
Color=129,151,191

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=172,202,255

[Color5]
Color=135,135,175

[Color5Faint]
Color=101,0,101

[Color5Intense]
Color=196,196,255

[Color6]
Color=143,191,220

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=128,191,175

[Color7]
Color=136,136,136

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=232,232,211

[Foreground]
Color=215,215,215

[ForegroundFaint]
Color=101,101,101

[ForegroundIntense]
Color=255,255,255

[General]
Description=Jellybeans
Opacity=1
Wallpaper=
